<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="SMS notification are not enabled.
        Please enable to get notified of low inventory"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Alerts"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="363dp" />
</androidx.constraintlayout.widget.ConstraintLayout>