<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <ImageView
            android:id="@+id/detailPoster"
            android:layout_width="match_parent" android:layout_height="300dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold" android:textSize="20sp" android:paddingTop="12dp"/>

        <TextView
            android:id="@+id/detailMeta"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detailSummary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingTop="8dp"/>
    </LinearLayout>
</ScrollView>