<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="12dp">

    <ImageView
        android:id="@+id/posterImage"
        android:layout_width="80dp" android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1" android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView android:id="@+id/titleText"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold" android:textSize="16sp"/>

        <TextView android:id="@+id/genresText"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        <TextView android:id="@+id/ratingText"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>